spring.application.name=academia-hub
# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/academiahub
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiJzdXNobWl0aGFAdGVzdC5jb20iLCJleHBpcnkiOiJzdXNobWl0aGFAc2VjdXJlIiwiaWF0IjoxNjYxMDEwMjYxLCJleHBpcmF0aW9uIjoxNjYxMDEzMjYxLCJyb2xlcyI6WyJVc2VyIl19SNhLJbCtiC9EjpS4dANVpshoNe5ZkgrSxdKaOVbyA
jwt.expirationMs=3600000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.main.allow-circular-references=true
